<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer-2</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="rectangle">
<div class="service">
<h1>
 OUR SERVICES   
</h1>

<h2>Service 1</h2>
<h2>Service 2</h2>
<h2>Service 3</h2>
</div>
<div class="contact">
    <h2>www.website.com</h2>
    <h2>info@website.com</h2>
    <h2>+2543323234977</h2>
</div>
<div class="adress">
    <h2>Adress:D-104 4TH square</h2>
</div>
<div class="why">
    <h2>Why recieving this email?</h2>
    <h2>Because you signed up in</h2>
    <h2>our marketing list</h2>

</div>
</div>
</body>

<footer>
    <div class="icons">
<a class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a class="linked-in"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</div>
   </footer> 
</html>